/MANIFEST:EMBED
/MANIFESTINPUT:"F:\Unreal Engine\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"F:\Compilatori\VisualStudio_2022\VC\Tools\MSVC\14.32.31326\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\ActionRougueLikeEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\UE4Editor\DebugGame\ActionRougueLike\ExplosiveObject.cpp.obj"
"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\UE4Editor\DebugGame\ActionRougueLike\SBaseProjectileClass.cpp.obj"
"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\UE4Editor\DebugGame\ActionRougueLike\SCharacter.cpp.obj"
"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\UE4Editor\DebugGame\ActionRougueLike\SGameplayInterface.cpp.obj"
"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\UE4Editor\DebugGame\ActionRougueLike\SInteractionComponent.cpp.obj"
"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\UE4Editor\DebugGame\ActionRougueLike\SItemChest.cpp.obj"
"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\UE4Editor\DebugGame\ActionRougueLike\SMagicProjectile.cpp.obj"
"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\UE4Editor\DebugGame\ActionRougueLike\STeleportProjectile.cpp.obj"
"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\UE4Editor\DebugGame\ActionRougueLike\ActionRougueLike.cpp.obj"
"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\UE4Editor\DebugGame\ActionRougueLike\ActionRougueLikeGameModeBase.cpp.obj"
"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\UE4Editor\DebugGame\ActionRougueLike\ActionRougueLike.init.gen.cpp.obj"
"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\UE4Editor\DebugGame\ActionRougueLike\ActionRougueLikeGameModeBase.gen.cpp.obj"
"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\UE4Editor\DebugGame\ActionRougueLike\ExplosiveObject.gen.cpp.obj"
"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\UE4Editor\DebugGame\ActionRougueLike\SBaseProjectileClass.gen.cpp.obj"
"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\UE4Editor\DebugGame\ActionRougueLike\SCharacter.gen.cpp.obj"
"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\UE4Editor\DebugGame\ActionRougueLike\SGameplayInterface.gen.cpp.obj"
"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\UE4Editor\DebugGame\ActionRougueLike\SInteractionComponent.gen.cpp.obj"
"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\UE4Editor\DebugGame\ActionRougueLike\SItemChest.gen.cpp.obj"
"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\UE4Editor\DebugGame\ActionRougueLike\SMagicProjectile.gen.cpp.obj"
"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\UE4Editor\DebugGame\ActionRougueLike\STeleportProjectile.gen.cpp.obj"
"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\UE4Editor\DebugGame\ActionRougueLike\Default.rc2.res"
"F:\Unreal Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\Unreal Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\Unreal Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\Unreal Engine\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Binaries\Win64\UE4Editor-ActionRougueLike-Win64-DebugGame.dll"
/IMPLIB:"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Intermediate\Build\Win64\UE4Editor\DebugGame\ActionRougueLike\UE4Editor-ActionRougueLike-Win64-DebugGame.suppressed.lib"
/PDB:"F:\ToolPerUnreal\GitHubRepository\ActionRougueLike\ActionRougueLike\Binaries\Win64\UE4Editor-ActionRougueLike-Win64-DebugGame.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_ActionRougueLike